username = wordpressusername
password = wordpresspassword
wordpressURL = https://wayneshare.wordpress.com/xmlrpc.php
googleSitesExportFolder = /..../GoogleToWordPress/src/main/resources/SampleGoogleExportFolder/